<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Play with me!</title>
</head>
<body>
<h1>Play With Me! - The Instructions</h1>
<p>Spiele:</p>
<ul> 
  <li>Hunt the Wumpus. The Wumpus is a nasty little monsterliving in a 25-room cave. There are several perils awaiting the adventurer. Controls are on the right.</li>
  <ul>
	<li>There is a deep pit. You will feel a draught near it.</li>
	<li>Bats will carry you to off to a random room. If you are unlucky, it is the bottomless pit. You'll hear them when they are near.</li>
	<li>There is an arrow somewhere in the cave. Some unlucky adventurer left it there for you.</li>
	<li>The Wumpus is equipped with suction cups and won't fall down the pit. Normaly it lies silently in one of its rooms. If an arrow misses it, it scurries away. The Wumpus smells badly. You'll notice that from afar.
  </ul>
  <li>Tic Tac Toe. Three in a row wins. You're first.</li>
</ul>
<a href="index.htm">Back</a>
<p>A -public guerrillatech art- Project</p>
<b>Digital Art in Public Spaces</b>
</body>
</html>