<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Play with me!</title>
    </head>
    <body>
    <h1>Play with me! - What is it all about?</h1>
    <p>A -KEINE GEFAHR- project</p>
    <h2>Digital art in public spaces</h2>

    <p>-KEINE GEFAHR- is the digital application of quadrivial abilities. </p>

    Why? <b>&quot;Because we can.&quot;</b><br>

    <br>
    <a href="index.htm">Back</a>
    <p><img src="kg-small.png" alt="KEINE GEFAHR"></p>

    </body>
    </html>
