<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Spiel mit mir!</title>
</head>
<body>
<h1>Spiel mit mir! - Die Anleitung</h1>
<p>Spiele:</p>
<ul> 
  <li>Jag das Wumpus. Das Wumpus ist ein gemeines, kleines Monster, das ein einem H&ouml;hlensystem aus 25 Räumen lebt. Es gibt mehrere Gefahren, die dem Helden drohen. Steuerung &uuml;ber die Kn&ouml;epfe rechts des Spielfelds.</li>
  <ul>
	<li>Es gibt ein tiefes Loch. In seiner N&auml;he f&uuml;hlst Du einen Luftzug.</li>
	<li>Fledermaeuse tragen Dich zu einem beliebigen Raum der H&ouml;hle. Wenn Du Pech hast, ist es das tiefe Loch. Gl&uuml;cklicherweise h&ouml;rt mal das Geflatter schon in den angrenzenden R&auml;umen.</li>
	<li>Irgendwo liegt ein Pfeil herum, den ein fr&uuml;herer Abenteurer verloren hat. Sehr praktisch.</li>
	<li>Das Wumpus ist ein mit Saugn&auml;pfen ausgestattetes Monster. Normalerweise liegt es faul in einem der R&auml;ume des H&ouml;hlensystems. Wird in der Nähe ein Pfeil abgeschossen, wird es aufgeschreckt und fl&uuml;chtet. Da das Wumpus stinkt, kann man es schon aus der Ferne riechen.
  </ul>
  <li>Tic Tac Toe. Wer zuerst drei in einer Reihe hat gewinnt. Du darfst anfangen.</li>
</ul>
<a href="index.htm">Zurück</a>
<p>Ein -KEINE GEFAHR- Projekt</p>
<b>Digitale Kunst im &ouml;ffentlichen Raum</b>
</body>
</html>
