<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Spiel mit mir!</title>
</head>
<body>
<h1>Spiel mit mir! - Was soll das alles?</h1>
<p>Ein -KEINE GEFAHR- Projekt</p>
<h2>Digitale Kunst im &ouml;ffentlichen Raum</h2>

<b>&quot;Kunst kommt von K&ouml;nnen&quot;</b><br>
<p>Dieser seit dem 18. Jahrhundert belegte Aphorismus wurde gerne dazu benutzt gute und schlechte, erw&uuml;nschte und unerw&uuml;nschte Kunst voneinander zu trennen. -KEINE GEFAHR- ist die digitale Ausübung der quadrivialen Fähigkeiten. </p>

Warum? <b>&quot;Weil wir es k&ouml;nnen&quot;.</b><br>

<br>
<a href="index.htm">Zur&uuml;ck</a>
<p><img src="kg-small.png" alt="KEINE GEFAHR"></p>

</body>
</html>
