<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Play with me!</title>
</head>
<body>
<h1>Play with me!</h1>
<p>Choose one:</p>
<ul> 
  <li><a href="wumpus.htm">Hunt the Wumpus</a></li>
  <li><a href="ttt.htm">Tic Tac Toe</a></li>
  <li><a href="instruct.htm">Instructions</a></li>
  <li><a href="status.htm">System status</a></li>
  <li><a href="talk.htm">Talk to me</a></li>
  <li><a href="about.htm">Why?</a></li>
  <li><a href="datev.pdf">PDF-Test</a></li>
</ul>
<p>A -KEINE GEFAHR- Project</p>
</body>
</html>
